{
	"name": "sirsnap",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"web"
	],
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "concurrently \"bunx wrangler dev\" \"bun run --cwd web dev\"",
		"dev:web": "bun run --cwd web dev",
		"start": "bun run dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"build:web": "bun run --cwd web build",
		"check": "bunx @biomejs/biome check",
		"format": "bunx @biomejs/biome format --write ."
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^25.5.2",
		"concurrently": "^9.2.1",
		"shadcn": "^4.1.2",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.80.0"
	},
	"dependencies": {
		"@biomejs/biome": "^2.4.10",
		"hono": "^4.12.11",
		"slack-cloudflare-workers": "^1.3.9",
		"slack-edge": "^1.3.16",
		"slack-web-api-client": "^1.1.11"
	}
}
